# DB
DB_URL=jdbc:postgresql://localhost:5432/dreamdecode
DB_USERNAME=
DB_PASSWORD=

# MAIL
MAIL_USERNAME=p500whwh@gmail.com
MAIL_PASSWORD=fmxu drqu uddj ywbi

# JWT
JWT_SECRET=Yh28sD9fL0xN4pT7vR1mQ6cZ3wE8aK2jB5uG9tH0rS7nF4yP3
JWT_AT_MS=900000
JWT_RT_MS=1209600000
